
@media (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
  .nav-toggle{
    display: block;
    margin-right: 20px;
  }
 
  .examples-area{
    gap: 20px;
  }
  .examples-card{
    width: calc(50% - 10px);
    height: 180px; 
  }
  .cta-section{
    padding-block: 80px;
  }

  /* hamburger */
  .nav-links ul{
    flex-direction: column;
  }
   .nav-links{
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;

  }
  .nav-links.active{
    left: 0;
  }
  .main-nav{
    overflow: initial;
  }
}

@media (max-width: 767px){
    .primary-button{
        width: 100%;
    }
   .header-section{
    flex-direction: column-reverse;
   } 
   .header-left{
    max-width: 100vw;
    text-align: center;
   }
   .features-card{
    min-width: calc(50% - 10px);
   }
   .big-feature-container, #second-big-feature{
    flex-direction: column;
   }
   .footer-section-container{
    flex-direction: column;
    align-items: center;
    gap: 40px;
   }
   .column-link{
    align-items: center;
   }
}

@media (max-width: 479px){
    :root{
        --padding-inline-section: 10px;
    }
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%
    }
    .examples-card{
    width: 100%;
  }
}